# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/SistemaT2
spring.datasource.username = user
spring.datasource.password = Us3rl0c4lh0st10@

# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache = false